# ShowReopList

app/: build.gradle
app/src/androidTest/java/com/example/menaadel/zadtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menaadel/zadtask/: ListRepoAdapter.java  ListRepoFragment.java  MainActivity.java  OnLongClick.java
app/src/main/java/com/example/menaadel/zadtask/caching/: DatabaseOperations.java  TableData.java
app/src/main/java/com/example/menaadel/zadtask/data/: GetReposOperation.java  RequestsObserver.java  RetrofitApi.java
app/src/main/java/com/example/menaadel/zadtask/data/model/: Owner.java  Repository.java
app/src/main/java/com/example/menaadel/zadtask/network_connection/: ConnectionDetector.java
app/src/main/java/com/example/menaadel/zadtask/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  fragment_list_repo.xml  list_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/menaadel/zadtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
